.blog-posts {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 32%);
    padding-top: 5rem;
    row-gap: 35px;
    padding-bottom: 5rem;
    justify-content: space-between;
}
.blog-post {
    cursor: pointer;
    background-color: rgba(239, 239, 239, 0.89);
    border-radius: 15px;
}
.blog-post .blog-post-img {
    width: 100%;
    overflow: hidden;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.blog-post-img img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    transition: 0.5s;
    transform: scale(1.1);
}
.blog-post:hover .blog-post-img img {
    transform: scale(1.2);
}
.blog-post-info {
    padding: 1.2rem 1.5rem;
}
.blog-post .blog-post-data {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.blog-post-text {
    padding-top: 1.4rem;
}
.blog-post-info h1 {
    font-size: 1.2rem;
    font-weight: 600;
    transition: 0.5s;
}
.blog-post-info h1:hover {
    color:#ef0454;
}
.blog-post-info .author-btn {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    align-items: center;
}
.blog-post-info p{
    color: rgb(100, 100, 100);
}
.blog-post-info p .fa {
    color: black;
    margin-right: 6px;
    color: #ef0454;
}
.blog-post-info button {
    border: none;
    background-color: transparent;
    text-align: center;
    color: #ef0454;
    font-size: 1rem;
    cursor: pointer;
}

.blog-posts .buttons-navigate {
    display: flex;
    column-gap: 20px;
    width: 90%;
}
.blog-posts .buttons-navigate button:nth-child(1) {
    background-color: #ef0454;
    color: white;
}
.blog-posts .buttons-navigate button {
    width: 2.5rem;
    height: 2.5rem;
    background-color: rgba(240, 240, 240, 0.89);
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s;
}
.blog-posts .buttons-navigate button:hover {
    background-color: #ef0454;
    color: white;
}

@media (max-width: 1200px) {
    .blog-posts {
        grid-template-columns: repeat(2, 48%);
    }
    .blog-post p {
        font-size: 0.8rem;
    }
}
@media (max-width: 700px) {
    .blog-posts {
        grid-template-columns: repeat(1, 90%);
        justify-content: center;
    }
}