.contact-section {
    display: flex;
    width: 90%;
    margin: auto;
    padding-top: 5rem;
    padding-bottom: 7rem;
    justify-content: space-between;
}
.contact-section .contact-data {
    width: 32%;
}
.contact-section .contact-info {
    display: flex;
    background-color: #f9f9f9;
    padding: 1.7rem 3.2rem;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
}
.contact-section .contact-info .fa {
    font-size: 40px;
    color: #ef0454;
}
.contact-section .contact-info .contact-info-text {
    display: flex;
    flex-direction: column;
}
.contact-section .contact-info-text a {
    text-decoration: none;
    color: rgb(99, 99, 99);
}
.contact-section .contact-us {
    display: flex;
    width: 60%;
}
.contact-us form {
    padding: 0;
}
.map-contact {
    width: 90%;
    height: 30rem;
    margin: auto;
    margin-bottom: 8rem;
}
.map-contact-map {
    width: 100%;
    height: 100%;
    border: none;
}

@media (max-width: 1000px) {
    .contact-section {
        flex-direction: column;
        row-gap: 30px;
    }
    .contact-section .contact-data, .contact-section .contact-us {
        width: 100%;
    }
    .contact-section .contact-info {
        padding: 1.7rem 2.7rem;
    }
}